{
  "name": "express-api-foundation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Benjamin Esh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "nodemon": "^2.0.2",
    "uuid-apikey": "^1.4.6",
    "yarn": "^1.21.1"
  }
}
